{
  "name": "zftbs",
  "version": "1.0.0",
  "description": "",
  "main": "zftBS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudenergy/zftBS.git"
  },
  "keywords": [
    "BS"
  ],
  "author": "christozhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudenergy/zftBS/issues"
  },
  "homepage": "https://github.com/cloudenergy/zftBS#readme",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "bigdecimal": "^0.6.1",
    "biguint-format": "^1.0.0",
    "config": "^1.28.1",
    "flake-idgen": "^1.1.0",
    "include-node": "^0.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "mongoose": "^4.9.0",
    "mysql2": "^1.5.1",
    "node-uuid": "^1.4.8",
    "q": "^1.5.1",
    "redis": "^2.8.0",
    "sequelize": "^4.33.4",
    "tracer": "^0.8.11",
    "underscore": "^1.8.3"
  }
}
